<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="我们经常会遇到跨域的问题，归其原因是浏览器的同源策略导致的，但为什么浏览器要设置同源策略呢？假如页面中没有安全策略的话，Web 世界会是什么样子呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器为什么要设置跨域">
<meta property="og:url" content="http://yoursite.com/2020/06/11/browser-crossdomain-4/index.html">
<meta property="og:site_name" content="橙子">
<meta property="og:description" content="我们经常会遇到跨域的问题，归其原因是浏览器的同源策略导致的，但为什么浏览器要设置同源策略呢？假如页面中没有安全策略的话，Web 世界会是什么样子呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/13/tXqhgf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/13/tXqIKS.png">
<meta property="article:published_time" content="2020-06-11T15:20:16.000Z">
<meta property="article:modified_time" content="2021-03-03T04:38:03.332Z">
<meta property="article:author" content="Christine Yin">
<meta property="article:tag" content="浏览器">
<meta property="article:tag" content="跨域">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/13/tXqhgf.png"><meta name="keywords" content="Christine Yin, 橙子"><meta name="description" content=""><title>浏览器为什么要设置跨域 | 橙子</title><link ref="canonical" href="http://yoursite.com/2020/06/11/browser-crossdomain-4/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">橙子</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">浏览器为什么要设置跨域</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-06-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-03</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3.2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">20分</span></span></div></header><div class="post-body"><p>我们经常会遇到跨域的问题，归其原因是浏览器的同源策略导致的，但为什么浏览器要设置同源策略呢？假如页面中没有安全策略的话，Web 世界会是什么样子呢？</p>
<p>如果没有这些安全策略的话，那么 Web 世界将会是开放的，任何资源都可以接入其中，我们的网站可以加载并执行别人网站的脚本文件、图片、音频、视频等资源，甚至可以下载其他站点的可执行文件。页面行为将没有任何限制，这会造成无序或者混沌的局面，出现很多不可控的问题。比如你打开了一个银行站点，然后又不小心打开了一个恶意站点，如果没有安全措施，恶意站点就可以做很多事情：</p>
<ol>
<li>修改银行站点的 DOM、CSS 等信息；</li>
<li>在银行站点内部插入 JavaScript 脚本；</li>
<li>劫持用户登录的用户名和密码；</li>
<li>读取银行站点的 Cookie、IndexDB 等数据；</li>
<li>甚至还可以将这些信息上传至自己的服务器，这样就可以在你不知道情的情况下唉伪造一些转账请求等信息；</li>
</ol>
<p>所以说，在没有安全保障的 Web 世界中，我们是没有隐私的，因此我们是需要安全策略来保障我们的隐私和数据安全。这就是页面中最基础、最核心的安全策略 — 同源策略（Same-origin policy）。</p>

        <h2 id="同源策略"   >
          <a href="#同源策略" class="heading-link"><i class="fas fa-link"></i></a>同源策略</h2>
      <p>那么什么是同源策略呢？同源策略规定：不同域的客户端脚本在没有明确授权的情况下，不能读写对方的资源。</p>
<p><strong>同域</strong><br>同域或者说同源，要求两个地址 URL 具有相同的协议、域名、端口，我们举几个例子和 <code>http://www.foo.com</code> 比较看是否同域：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>地址 URL</th>
<th>是否同域</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><span class="exturl"><a class="exturl__link"   href="https://www.foo.com"  target="_blank" rel="noopener">https://www.foo.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>不同域</td>
<td>协议不同，https 和 http 是不同的协议</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   href="http://a.foo.com"  target="_blank" rel="noopener">http://a.foo.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>不同域</td>
<td>域名不同，a 和 www 子域不同</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   href="http://foo.com"  target="_blank" rel="noopener">http://foo.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>不同域</td>
<td>域名不同，顶级域名和 www 子域不是一个概念</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   href="http://www.foo.com:8080"  target="_blank" rel="noopener">http://www.foo.com:8080</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>不同域</td>
<td>端口不用，8080 和默认的 80 端口不同</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   href="http://www.foo.com/a/"  target="_blank" rel="noopener">http://www.foo.com/a/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>同域</td>
<td>满足协议、域名、端口相同</td>
</tr>
</tbody></table></div>
<p><strong>客户端脚本</strong><br>客户端脚本我们平时主要用的就是 JavaScript</p>
<p><strong>授权</strong><br>看到授权，我们一般会想到服务端对客户端访问的授权，客户端自己也存在授权现象。比如 HTML5 标准中关于 AJAX 跨域访问的情况，默认是不允许访问的，只有当目标站点（<span class="exturl"><a class="exturl__link"   href="http://www.bar.com）明确返回"  target="_blank" rel="noopener">http://www.bar.com）明确返回</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> HTTP 响应头 <code>Access-Control-Allow-Orgin: http://www.foo.com</code>，那么 <code>http://www.foo.com</code> 站点上的 JS 脚本就有权通过 Ajax 技术对 <code>http://www.bar.com</code> 上数据进行读写操作。</p>
<p><strong>读写权限</strong><br>Web 上的资源有很多，有的只能可读，有的则可以读写。比如：HTTP 请求头中的 <code>Referer</code> 只可读，而 <code>document.cookie</code> 则既可读也可写。</p>
<p>同源策略实现的安全性主要表现在 DOM、Web 数据和网络这三个层面。</p>
<ol>
<li>DOM 层面。同源限制了来自不同源的 JavaScript 脚本对当前 DOM 对象的读写操作。</li>
<li>数据层面。同源限制了只能读取当前站点的 Cookie、IndexDB、LocalStorage 等数据。</li>
<li>网络层面。同源限制了通过 XMLHttpRequest 等方式将站点的数据发送给不同源的站点。</li>
</ol>
<!--
浏览器通过同源策略实现了 Web 页面的安全性，不过安全性和便利性是相互对立的，让不同源之间绝对隔离无疑是最安全的措施，但这会使得 web 项目难以开发和使用。因此需要做出权衡，出让一些安全性来满足灵活性，出让安全性又会带来很多安全问题，最典型的就是 XSS 攻击和 CSRF 攻击。这个平衡点，也就是目前页面安全策略原型：
1. 页面中可以引用第三方资源，不过这也暴露了很多诸如 XSS 的安全问题，因此又在页面开放的基础上引入了 CSP 来限制其自由程度。
2. 使用 XMLHttpRequest 和 Fetch 都是无法直接进行跨域请求的，因此浏览器又在这话总严格策略的基础之上引入了跨域资源共享策略，让其可以安全的进行跨域操作。
3. 两个不同源的 DOM 是不能相互操作的，因此浏览器又实现了跨文档消息机制，让其可以比较安全地通信。 -->


        <h2 id="跨域解决方式"   >
          <a href="#跨域解决方式" class="heading-link"><i class="fas fa-link"></i></a>跨域解决方式</h2>
      <p>根据上面的内容，我们了解到造成跨域的原因主要是浏览器为了安全所设置的同源策略。那么我们主要来说说跨域请求，当浏览器向目标 URI 发送 Ajax 请求的时候，只要当前 URL 和目标 URL 不同源，便发生了跨域。但其实跨域的请求并不是没有发送出去，也不是没有响应，而是响应返回后被浏览器拦截了。因为当浏览器主进程检查到跨域，并且没有 CORS 响应头，就会将响应体全部丢掉，并不会让网络进程发给渲染进程，从而达到拦截数据的目的。</p>
<p>接下来我们就来说说解决跨域问题有那些方案。</p>

        <h3 id="1-Node-中间件代理"   >
          <a href="#1-Node-中间件代理" class="heading-link"><i class="fas fa-link"></i></a>1. Node 中间件代理</h3>
      <p>通过代理服务器 express 向目标服务器发送请求数据。实现原理是，同源策略是浏览器需要遵循的标准，而如果是服务器向服务器请求就无需遵循同源策略。通过代理服务器，需要做以下几个步骤：</p>
<ol>
<li>接受客户端请求</li>
<li>将请求转发给服务器</li>
<li>拿到服务器响应数据</li>
<li>将响应转发给客户端</li>
</ol>

        <h3 id="2-CORS（跨域资源共享）"   >
          <a href="#2-CORS（跨域资源共享）" class="heading-link"><i class="fas fa-link"></i></a>2. CORS（跨域资源共享）</h3>
      <p>CORS (跨域资源共享 Cross-origin resource sharing) 允许浏览器向跨域服务器发出 XMLHttpRequest 请求，从而克服跨域问题，但它需要浏览器和服务器的同时支持。整个 CORS 通信过程，都是浏览器自动完成的。浏览器一旦发现 AJAX 请求跨源，就会自动添加一些附加信息，有时还会多出一次附加请求，但用户不会有感觉。实现 CORS 通信的关键是服务器，只要服务器实现了就可以跨源通信。<br>浏览器将 CORS 请求分为两类：简单请求和非简单请求。</p>
<p><strong>简单请求</strong></p>
<p>简单请求的需要同时满足两大条件：</p>
<ol>
<li>请求方法是以下三种之一：HEAD、GET、POST；</li>
<li>HTTP 的头信息不超过以下几个字段：Accept、Accept-Language、Content-Language、Last-Event-ID、Content-Type：只限于三个值 application/x-www-form-urlencoded、multipart/form-data、text/plain；</li>
</ol>
<p>请求流程：</p>
<ol>
<li>浏览器发现跨源自动在头信息中增加一个 Origin 字段；</li>
<li>服务器根据 Origin 判断是否同意这次请求；</li>
<li>不同意。服务器返回正常的 HTTP 回应，但是头信息中不包含 Access-Control-Allow-Origin 字段，然后浏览器就知道出错了，从而抛出一个错误，被 XMLHttpRequest 的 onerror 回调函数捕获。</li>
<li>同意。在许可范围内，服务器返回的相应就会多出几个头信息字段：<ol>
<li>Access-Control-Allow-Origin：必须的。它的值要么是请求时 Origin 字段的值，要么是一个*，表示接受任意域名的请求；</li>
<li>Access-Control-Allow-Credentials：可选。值是布尔值，表示是否允许发送 Cookie；</li>
<li>Access-Control-Expose-Headers：可选。CORS 请求时，XMLHttpRequest 对象的 getResponseHeader()方法如果想拿到 6 个基本字段之外的，就必须在这个字段中指定；</li>
</ol>
</li>
</ol>
<p><strong>非简单请求</strong></p>
<p>非简单请求是那种对服务器有特殊要求的请求，比如请求方法是 PUT 或 DELETE，或者 Content-Type 字段的类型是 application/json。非简单请求的 CORS 请求，会在正式通信前增加一次”预检”请求。浏览器先询问服务器，当前网页所在的域名是否在服务器的许可名单之中，以及可以使用哪些 HTTP 动词和头信息字段。只有得到肯定答复，浏览器才会发出正式的 XMLHttpRequest 请求，否则报错。</p>
<p>请求流程：</p>
<p><strong>1. 预检请求：</strong></p>
<ol>
<li>预检请求用的方法是 OPTINS，表明这个请求是来询问的。</li>
<li>头信息里包含有：</li>
<li>Origin：必须。来自哪个源</li>
<li>Access-Control-Request-Method：必须。列出浏览器的 CORS 请求会用到哪些 HTTP 方法。</li>
<li>Access-Control-Request-Headers：指定会额外发送的头信息字段。</li>
<li>服务器回应：</li>
<li>不同意。同简单请求。</li>
<li>同意。头信息包含字段有：<ol>
<li>Access-Control-Allow-Origin：必须。它的值要么是请求时 Origin 字段的值，要么是一个 *，表示接受任意域名的请求；</li>
<li>Access-Control-Allow-Methods：必须。表明支持的所有跨域请求的方法；</li>
<li>Access-Control-Allow-Header：与 Access-Control-Request-Headers 对应，请求有回应必须有；</li>
<li>Access-Control-Allow-Credentials：可选。值是布尔值，表示是否允许发送 Cookie；</li>
<li>Access-Control-Max-Age：可选。指定本次预检请求的有效期。</li>
</ol>
</li>
</ol>
<p><strong>2. 正常请求：</strong></p>
<p>与简单请求一样。请求有 Origin 字段，回应有 Access-Control-Allow-Origin 字段。且都是必须的</p>

        <h3 id="JSONP"   >
          <a href="#JSONP" class="heading-link"><i class="fas fa-link"></i></a>JSONP</h3>
      <p>虽然 <code>XMLHttpRequest</code> 对象遵循同源策略，但是 <code>script</code> 标签并不需要遵循，它可以通过 <code>src</code> 属性设置为目标地址从而达到 <code>GET</code> 请求的目的，实现跨域并获得响应数据。我们可以模拟实现：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">const jsonp = (&#123; url, params, callbackName &#125;) =&gt; &#123;</span><br><span class="line">  const generateURL = () =&gt; &#123;</span><br><span class="line">    <span class="built_in">let</span> dataStr = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">let</span> key <span class="keyword">in</span> params) &#123;</span><br><span class="line">      dataStr += `<span class="variable">$&#123;key&#125;</span>=<span class="variable">$&#123;params[key]&#125;</span>&amp;`;</span><br><span class="line">    &#125;</span><br><span class="line">    dataStr += `callback=<span class="variable">$&#123;callbackName&#125;</span>`;</span><br><span class="line">    <span class="built_in">return</span> `<span class="variable">$&#123;url&#125;</span>?<span class="variable">$&#123;dataStr&#125;</span>`;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">return</span> new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    // 初始化回调函数名称</span><br><span class="line">    callbackName = callbackName || Math.random().toString.replace(<span class="string">','</span>, <span class="string">''</span>);</span><br><span class="line">    // 创建 script 元素并加入到当前文档中</span><br><span class="line">    <span class="built_in">let</span> scriptEle = document.createElement(<span class="string">'script'</span>);</span><br><span class="line">    scriptEle.src = generateURL();</span><br><span class="line">    document.body.appendChild(scriptEle);</span><br><span class="line">    // 绑定到 window 上，为了后面调用</span><br><span class="line">    window[callbackName] = (data) =&gt; &#123;</span><br><span class="line">      resolve(data);</span><br><span class="line">      // script 执行完了，成为无用元素，需要清除</span><br><span class="line">      document.body.removeChild(scriptEle);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>同时，在服务端也增加响应的操作：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> express = require(<span class="string">'express'</span>)</span><br><span class="line"><span class="built_in">let</span> app = express()</span><br><span class="line">app.get(<span class="string">'/'</span>, <span class="keyword">function</span>(req, res) &#123;</span><br><span class="line">  <span class="built_in">let</span> &#123; a, b, callback &#125; = req.query</span><br><span class="line">  console.log(a); // 1</span><br><span class="line">  console.log(b); // 2</span><br><span class="line">  // 注意哦，返回给script标签，浏览器直接把这部分字符串执行</span><br><span class="line">  res.end(`<span class="variable">$&#123;callback&#125;</span>(<span class="string">'数据包'</span>)`);</span><br><span class="line">&#125;)</span><br><span class="line">app.listen(3000)</span><br></pre></td></tr></table></div></figure>

<p>然后就可以这样简单的使用：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">jsonp(&#123;</span><br><span class="line">  url: <span class="string">'http://localhost:3000'</span>,</span><br><span class="line">  params: &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    b: 2</span><br><span class="line">  &#125;</span><br><span class="line">&#125;).<span class="keyword">then</span>(data =&gt; &#123;</span><br><span class="line">  // 拿到数据进行处理</span><br><span class="line">  console.log(data); // 数据包</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></div></figure>

<p>JSONP 和 CORS 的对比：</p>
<ul>
<li>JSONP 只支持 GET 请求，CORS 支持所有类型的 HTTP 请求</li>
<li>JSONP 的优势在于支持老式浏览器，以及可以向不支持 CORS 的网站请求数据</li>
</ul>
<!-- web 前端事先定义一个用于获取跨域响应数据的回调函数，并通过没有同源策略限制的 script 标签发起一个请求(将回调函数的名称放到这个请求的 query 参数里)，然后服务端返回这个回调函数的执行，并将需要响应的数据放到回调函数的参数里，前端的 script 标签请求到这个执行的回调函数后会立马执行，于是就拿到了执行的响应数据。 -->


        <h3 id="Nginx"   >
          <a href="#Nginx" class="heading-link"><i class="fas fa-link"></i></a>Nginx</h3>
      <p><code>Nginx</code> 是一个高性能的 HTTP 和反向代理的服务器。</p>
<p><strong>反向代理和正向代理</strong></p>
<p>正向代理，就类似一个跳板机，代理访问外部资源。比如在国内想要访问谷歌，直接访问是访问不到的，这时我们就可以通过一个代理服务器去请求，代理服务器拿到数据后再返回给我们。这个代理服务器就是正向代理服务器。</p>
<p><img src="https://s1.ax1x.com/2020/06/13/tXqhgf.png" alt="tXqhgf.png"></p>
<p>正向代理服务器通常可以访问原来无法访问的资源或者做缓存、加速资源的访问等等。</p>
<p>反向代理，其实是以代理服务器接收客户端的请求，然后将请求转发给实际要请求的服务器，并将服务器返回的响应转发给客户端。此时的代理服务器就是反向代理服务器。</p>
<p><img src="https://s1.ax1x.com/2020/06/13/tXqIKS.png" alt="tXqIKS.png"></p>
<p>反向代理通常用来保证内网的的安全、阻止 Web 攻击，也可以实现负载均衡来优化服务器的负载。</p>
<p>一句话总结就是，正向代理即代理客户端，反向代理即代理服务端。</p>
<p>了解了反向代理，我们就来看看 Nginx 是怎么通过它解决跨域问题的。假如客户端域名 <code>client.com</code>，服务端域名 <code>server.com</code>，客户端直接向服务端发送 Ajax 请求肯定会跨域，但是通过配置 Ngnix：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  listen  80;</span><br><span class="line">  server_name  client.com;</span><br><span class="line">  location /api &#123;</span><br><span class="line">    proxy_pass server.com;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>这样就可以实现请求了，因为配置后相当于 Nginx 的域名是 <code>client.com</code>，发送请求时首先让客户端访问 <code>client.com/api</code>，这肯定没有跨域，然后 Ngnix 服务器再把消息转发给 <code>serevr.com</code>，这也不会有跨域。服务器返回响应时，再将数据转发给客户端，就完成了跨域请求的过程。</p>

        <h3 id="WebSocket"   >
          <a href="#WebSocket" class="heading-link"><i class="fas fa-link"></i></a>WebSocket</h3>
      <p>还有一种方式就是通过 WebSocket 实现，作为了解简单说下原理，WebSocket 是 HTML5 的一个持久化的协议，利用 webSocket 的 API，可以直接 new 一个 socket 实例，然后通过 open 方法内 send 要传输到后台的值，也可以利用 message 方法接收后台传来的数据。后台是通过 new WebSocket.Server({ port: 3000 })实例，利用 message 接收数据，利用 send 向客户端发送数据。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line"> &lt;html&gt;</span><br><span class="line"> &lt;head&gt;</span><br><span class="line">  &lt;title&gt;&lt;/title&gt;</span><br><span class="line"> &lt;/head&gt;</span><br><span class="line"> &lt;body&gt;</span><br><span class="line">    <span class="comment"># 高级api  不兼容  但是有一个socket.io这个库，是兼容的(一般用这个)</span></span><br><span class="line"></span><br><span class="line">   &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">    <span class="built_in">let</span> socket = new WebSocket(<span class="string">"ws://localhost:3000"</span>);//ws协议是webSocket自己创造的</span><br><span class="line">    socket.onopen = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        socket.send(<span class="string">"hello world"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    socket.onmessage = <span class="keyword">function</span>(e)&#123;</span><br><span class="line">        console.log(e.data); // hello world</span><br><span class="line">    &#125;</span><br><span class="line">   &lt;/script&gt;</span><br><span class="line"> &lt;/body&gt;</span><br><span class="line"> &lt;/html&gt;</span><br></pre></td></tr></table></div></figure>

<p>然后，再起一个服务端</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">  要使用ws协议，那么就要装一个ws的包</span><br><span class="line"> */</span><br><span class="line"><span class="built_in">let</span> express = require(<span class="string">"express"</span>);</span><br><span class="line"><span class="built_in">let</span> app = express();</span><br><span class="line"><span class="built_in">let</span> WebSocket = require(<span class="string">"ws"</span>);</span><br><span class="line"><span class="built_in">let</span> wss = new WebSocket.Server(&#123;port:3000&#125;);</span><br><span class="line"></span><br><span class="line">wss.on(<span class="string">"connection"</span>,<span class="keyword">function</span> (ws)&#123; // 先连接</span><br><span class="line">ws.on(<span class="string">"message"</span>,<span class="keyword">function</span> (data)&#123; // 用message来监听客户端发来的消息</span><br><span class="line">    console.log(data); // hello world</span><br><span class="line">        ws.send(data);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">Christine Yin</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/06/11/browser-crossdomain-4/">http://yoursite.com/2020/06/11/browser-crossdomain-4/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E8%B7%A8%E5%9F%9F/">跨域</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/06/11/browser-http/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">HTTP 的进化史</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/06/09/js-concat-dom/"><span class="paginator-prev__text">JS 是如和影响 DOM 的</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#同源策略"><span class="toc-number">1.</span> <span class="toc-text">
          同源策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跨域解决方式"><span class="toc-number">2.</span> <span class="toc-text">
          跨域解决方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Node-中间件代理"><span class="toc-number">2.1.</span> <span class="toc-text">
          1. Node 中间件代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-CORS（跨域资源共享）"><span class="toc-number">2.2.</span> <span class="toc-text">
          2. CORS（跨域资源共享）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSONP"><span class="toc-number">2.3.</span> <span class="toc-text">
          JSONP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx"><span class="toc-number">2.4.</span> <span class="toc-text">
          Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WebSocket"><span class="toc-number">2.5.</span> <span class="toc-text">
          WebSocket</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://www.zhideedu.com/UploadFiles/img_3_3865507487_3939955310_26.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Write code and Love life</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="yournumber" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">45</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">17</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">56</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Christine Yin</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="200" alpha="0.6" zIndex="-1"></script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>