<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="数组是一种线性表数据结构，它用一组连续的内存空间，来存储一组具有相同类型的数据。最大的特点就是支持按下标随机访问，但插入、删除操作也因此变得比较低效，平均情况时间复杂度为O(n)。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法 - 数组">
<meta property="og:url" content="http://yoursite.com/2020/05/29/algorithm-array-2/index.html">
<meta property="og:site_name" content="橙子">
<meta property="og:description" content="数组是一种线性表数据结构，它用一组连续的内存空间，来存储一组具有相同类型的数据。最大的特点就是支持按下标随机访问，但插入、删除操作也因此变得比较低效，平均情况时间复杂度为O(n)。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-29T17:57:09.000Z">
<meta property="article:modified_time" content="2021-03-03T04:38:03.332Z">
<meta property="article:author" content="Christine Yin">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数组">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Christine Yin, 橙子"><meta name="description" content=""><title>数据结构和算法 - 数组 | 橙子</title><link ref="canonical" href="http://yoursite.com/2020/05/29/algorithm-array-2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">橙子</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">数据结构和算法 - 数组</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-05-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-03</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">10分</span></span></div></header><div class="post-body"><p>数组是一种线性表数据结构，它用一组连续的内存空间，来存储一组具有相同类型的数据。最大的特点就是支持按下标随机访问，但插入、删除操作也因此变得比较低效，平均情况时间复杂度为 O(n)。</p>
<ul>
<li>线性表就是数据排成像一条线一样的结构，每个线性表上的数据最多只有前和后两个方向。除了数组，链表、队列、栈等也都是线性表结构。与之相对立的非线性表，比如二叉树、堆、图等。之所以叫非线性，是因为在非线性表中，数据之间并不是简单的前后关系。</li>
<li>连续的内存空间和相同类型的数据。正因为这两个限制，才可以做到”随机访问”。但如果想在数组中删除和插入一个数据，为了保证连续性，就需要做大量的数据搬移工作。</li>
</ul>

        <h2 id="合并有序数组"   >
          <a href="#合并有序数组" class="heading-link"><i class="fas fa-link"></i></a>合并有序数组</h2>
      <p>给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。</p>
<p><strong>示例：</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入:</span><br><span class="line">nums1 = [1,2,3,0,0,0], m = 3</span><br><span class="line">nums2 = [2,5,6],       n = 3</span><br><span class="line"></span><br><span class="line">输出: [1,2,2,3,5,6]</span><br></pre></td></tr></table></div></figure>

<p><strong>题解：</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var merge = <span class="keyword">function</span> (nums1, m, nums2, n) &#123;</span><br><span class="line">  var i = m - 1, j = n - 1, index = m + n - 1;</span><br><span class="line">  <span class="keyword">while</span> (i &gt;= 0 &amp;&amp; j &gt;= 0) &#123;</span><br><span class="line">    nums1[index--] = nums2[j] &gt;= nums1[i] ? nums2[j--] : nums1[i--];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> (j &gt;= 0) &#123;</span><br><span class="line">    nums1[index--] = nums2[j--]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var nums1 = [3, 4, 7, 0, 0, 0];</span><br><span class="line">var nums2 = [2, 5, 6];</span><br><span class="line">merge(nums1, 3, nums2, 3)</span><br></pre></td></tr></table></div></figure>

<p><span class="exturl"><a class="exturl__link"   href="https://leetcode-cn.com/problems/merge-sorted-array/"  target="_blank" rel="noopener">https://leetcode-cn.com/problems/merge-sorted-array/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="求目标值"   >
          <a href="#求目标值" class="heading-link"><i class="fas fa-link"></i></a>求目标值</h2>
      <p>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var twoSum = <span class="keyword">function</span>(nums, target) &#123;</span><br><span class="line">  <span class="keyword">for</span>(var i = 0, len = nums.length; i &lt; len; i++) &#123;</span><br><span class="line">    var idx = nums.indexOf(target - nums[i]);</span><br><span class="line">    <span class="keyword">if</span> (idx !== i &amp;&amp; idx !== -1) &#123;</span><br><span class="line">      <span class="built_in">return</span> [i, idx]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h2 id="数组扁平化"   >
          <a href="#数组扁平化" class="heading-link"><i class="fas fa-link"></i></a>数组扁平化</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr = [ [1, 2, 2], [3, 4, 5, 5], [6, 7, 8, 9, [11, 12, [12, 13, [14] ] ] ], 10]</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> flatArr = arr.flat(4)</span><br></pre></td></tr></table></div></figure>


        <h2 id="数组去重"   >
          <a href="#数组去重" class="heading-link"><i class="fas fa-link"></i></a>数组去重</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> disArr = Array.from(new Set(flatArr))</span><br></pre></td></tr></table></div></figure>


        <h2 id="数组排序"   >
          <a href="#数组排序" class="heading-link"><i class="fas fa-link"></i></a>数组排序</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> result = disArr.sort(<span class="keyword">function</span>(a, b) &#123;</span><br><span class="line">    <span class="built_in">return</span> a-b</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></div></figure>


        <h2 id="数组交集"   >
          <a href="#数组交集" class="heading-link"><i class="fas fa-link"></i></a>数组交集</h2>
      <p>计算多个数组的交集</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const getIntersection = (...arrs) =&gt; &#123;</span><br><span class="line">  <span class="built_in">return</span> Array.from(new Set(arrs.reduce((total, arr) =&gt; &#123;</span><br><span class="line">      <span class="built_in">return</span> arr.filter(item =&gt; total.includes(item));</span><br><span class="line">  &#125;)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="最大连续子序列"   >
          <a href="#最大连续子序列" class="heading-link"><i class="fas fa-link"></i></a>最大连续子序列</h2>
      <p>给定一个整数，找出总和最大的连续数列，并返回总和</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var maxSubArray = <span class="keyword">function</span> (nums) &#123;</span><br><span class="line">  var max = sum = nums[0];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (var i = 1; i &lt; nums.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (sum &lt; 0) &#123;</span><br><span class="line">      sum = nums[i]</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      sum += nums[i]</span><br><span class="line">    &#125;</span><br><span class="line">    max = Math.max(max, sum)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="缺失的数字"   >
          <a href="#缺失的数字" class="heading-link"><i class="fas fa-link"></i></a>缺失的数字</h2>
      <p>一个长度为 n-1 的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围 0 ～ n-1 之内。在范围 0 ～ n-1 内的 n 个数字中有且只有一个数字不在该数组中，请找出这个数字。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: [0,1,3]</span><br><span class="line">输出: 2</span><br></pre></td></tr></table></div></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: [0,1,2,3,4,5,6,7,9]</span><br><span class="line">输出: 8</span><br></pre></td></tr></table></div></figure>

<p><strong>题解：</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var missingNumber = <span class="keyword">function</span> (nums) &#123;</span><br><span class="line">  var low = 0, high = nums.length - 1, mid = 0;</span><br><span class="line">  <span class="keyword">while</span> (low &lt;= high) &#123;</span><br><span class="line">    mid = Math.floor((low + high) / 2);</span><br><span class="line">    <span class="keyword">if</span> (nums[mid] === mid) &#123;</span><br><span class="line">      low = mid + 1;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      high = mid - 1;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> low;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>// <span class="exturl"><a class="exturl__link"   href="https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/"  target="_blank" rel="noopener">https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="数组中重复的数字"   >
          <a href="#数组中重复的数字" class="heading-link"><i class="fas fa-link"></i></a>数组中重复的数字</h2>
      <p>找出数组中重复的数字。</p>
<p>在一个长度为 n 的数组 nums 里的所有数字都在 0 ～ n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">[2, 3, 1, 0, 2, 5, 3]</span><br><span class="line">输出：2 或 3</span><br></pre></td></tr></table></div></figure>

<p><strong>题解：</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param &#123;number[]&#125; nums</span><br><span class="line"> * @<span class="built_in">return</span> &#123;number&#125;</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">var findRepeatNumber = <span class="keyword">function</span> (nums) &#123;</span><br><span class="line">  var map = &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (var i = 0, len = nums.length; i &lt; len; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (map[nums[i]]) &#123;</span><br><span class="line">      <span class="built_in">return</span> nums[i]</span><br><span class="line">    &#125;</span><br><span class="line">    map[nums[i]] = <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><span class="exturl"><a class="exturl__link"   href="https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/"  target="_blank" rel="noopener">https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="在排序数组中查找数字-Ⅰ"   >
          <a href="#在排序数组中查找数字-Ⅰ" class="heading-link"><i class="fas fa-link"></i></a>在排序数组中查找数字 Ⅰ</h2>
      <p>统计一个数字在排序数组中出现的次数。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: nums = [5,7,7,8,8,10], target = 8</span><br><span class="line">输出: 2</span><br></pre></td></tr></table></div></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: nums = [5,7,7,8,8,10], target = 6</span><br><span class="line">输出: 0</span><br></pre></td></tr></table></div></figure>

<p><strong>题解：</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param &#123;number[]&#125; nums</span><br><span class="line"> * @param &#123;number&#125; target</span><br><span class="line"> * @<span class="built_in">return</span> &#123;number&#125;</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">var search = <span class="keyword">function</span> (nums, target) &#123;</span><br><span class="line">  <span class="built_in">let</span> left = 0, right = nums.length - 1, mid = 0;</span><br><span class="line">  <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">    mid = Math.floor((left + right) / 2);</span><br><span class="line">    <span class="keyword">if</span> (nums[mid] === target) &#123;</span><br><span class="line">      left = right = mid; <span class="built_in">break</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &gt; target) &#123;</span><br><span class="line">      right = mid - 1;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      left = mid + 1</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (nums[mid] !== target) <span class="built_in">return</span> 0;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (nums[left - 1] === target &amp;&amp; left &gt;= 0) &#123; left-- &#125;</span><br><span class="line">  <span class="keyword">while</span> (nums[right + 1] === target &amp;&amp; right &lt;= nums.length - 1) &#123; right++ &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> right - left + 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><span class="exturl"><a class="exturl__link"   href="https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/"  target="_blank" rel="noopener">https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">Christine Yin</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/05/29/algorithm-array-2/">http://yoursite.com/2020/05/29/algorithm-array-2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E7%AE%97%E6%B3%95/">算法</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E6%95%B0%E7%BB%84/">数组</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/05/29/algorithm-binary-tree-9/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">数据结构和算法 - 树</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/29/vue-router-3/"><span class="paginator-prev__text">Vue Router</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#合并有序数组"><span class="toc-number">1.</span> <span class="toc-text">
          合并有序数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#求目标值"><span class="toc-number">2.</span> <span class="toc-text">
          求目标值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组扁平化"><span class="toc-number">3.</span> <span class="toc-text">
          数组扁平化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组去重"><span class="toc-number">4.</span> <span class="toc-text">
          数组去重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组排序"><span class="toc-number">5.</span> <span class="toc-text">
          数组排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组交集"><span class="toc-number">6.</span> <span class="toc-text">
          数组交集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最大连续子序列"><span class="toc-number">7.</span> <span class="toc-text">
          最大连续子序列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺失的数字"><span class="toc-number">8.</span> <span class="toc-text">
          缺失的数字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组中重复的数字"><span class="toc-number">9.</span> <span class="toc-text">
          数组中重复的数字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在排序数组中查找数字-Ⅰ"><span class="toc-number">10.</span> <span class="toc-text">
          在排序数组中查找数字 Ⅰ</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://www.zhideedu.com/UploadFiles/img_3_3865507487_3939955310_26.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Write code and Love life</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="yournumber" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">45</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">17</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">56</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Christine Yin</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="200" alpha="0.6" zIndex="-1"></script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>