<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="Web 安全是一个 常见的浏览器攻击可以分为 XSS 和 CSRF 攻击。">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS 攻击和 CSRF 攻击">
<meta property="og:url" content="http://yoursite.com/2020/06/13/browser-safe-3/index.html">
<meta property="og:site_name" content="橙子">
<meta property="og:description" content="Web 安全是一个 常见的浏览器攻击可以分为 XSS 和 CSRF 攻击。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-13T10:49:16.000Z">
<meta property="article:modified_time" content="2021-03-03T04:38:03.332Z">
<meta property="article:author" content="Christine Yin">
<meta property="article:tag" content="浏览器">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="XSS">
<meta property="article:tag" content="CSRF">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Christine Yin, 橙子"><meta name="description" content=""><title>XSS 攻击和 CSRF 攻击 | 橙子</title><link ref="canonical" href="http://yoursite.com/2020/06/13/browser-safe-3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">橙子</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">XSS 攻击和 CSRF 攻击</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-06-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-03</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.9k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">17分</span></span></div></header><div class="post-body"><p>近年来随着互联网的发展，人们发现浏览器才是互联网最大的入口，绝大多数用户使用互联网的工具是浏览器。因此浏览器市场的竞争也日趋白热化。浏览器安全在这种激烈竞争的环境中被越来越多的人所重视。</p>

        <h2 id="XSS-攻击（跨站脚本攻击）"   >
          <a href="#XSS-攻击（跨站脚本攻击）" class="heading-link"><i class="fas fa-link"></i></a>XSS 攻击（跨站脚本攻击）</h2>
      <p>XSS 全称 Cross Site Scripting，为了和 CSS 区分开来，故简称 XSS，翻译过来就是”跨站脚本”。XSS 攻击是指黑客往 HTML 文件中或者 DOM 中注入恶意脚本，从而在用户浏览页面时利用注入的恶意脚本对用户实施攻击的一种手段。当页面被注入了恶意 JavaScript 脚本时，浏览器无法区分这些脚本是被恶意注入的还是正常的页面内容，所以恶意注入 JavaScript 脚本也拥有所有的脚本权限。被恶意注入的脚本可以做的事情：</p>
<ol>
<li>窃取 Cookie 信息。恶意 JavaScript 可以通过 document.cookie 获取 cookie 信息，然后通过 XMLHttpRequest 或者 Fetch 加上 CORS 功能将数据发送给恶意服务器，恶意服务器拿到用户的 cookie 信息之后，就可以在其他电脑上模拟用户的登录，然后进行转账等操作。</li>
<li>监听用户行为。恶意 JavaScript 可以使用 addEventListener 接口来监听键盘事件，比如获取用户输入的信用卡等信息，将其发送到恶意服务器，黑客掌握了这些信息，又可以做很多违法的事情。</li>
<li>修改 DOM 伪造假的登录窗口，用来欺骗用户输入用户名和密码等信息。</li>
<li>在页面内生成浮窗广告，这些广告会严重影响用户体验。</li>
</ol>
<p>恶意脚本是如何注入的，通常情况下有，存储型 XSS 攻击、反射型 XSS 攻击、基于 DOM 型攻击三种方式来注入恶意脚本。</p>
<p><strong>1. 存储型</strong></p>
<p>存储型 XSS 会把用户输入的数据”存储”在服务端，当浏览器请求数据时，脚本从服务器上传回并执行。这种 XSS 攻击具有很强的稳定性。比较常见的一个场景是攻击者在社区或论坛写下一篇包含恶意的 JavaScript 代码的文章或评论，文章或评论发表后，所有访问该文章或评论的用户，都会在他们的浏览器中执行这段恶意 JavaScript 代码：</p>
<p>例如在评论中输入以下留言，如果请求这段留言的时候服务端不做转义处理，请求之后页面会执行这段恶意代码</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(<span class="string">'xss 攻击'</span>)&lt;/script&gt;</span><br></pre></td></tr></table></div></figure>

<p><strong>2. 反射型</strong></p>
<p>反射型 XSS 只是简单地把用户输入的数据”反射”给浏览器，这种攻击方式往往需要攻击者诱使用户点击一个恶意链接(攻击者可以将恶意链接直接发送给受信任的用户，发送的方式有很多种，比如 email、网站的私信、评论等，攻击者可以购买存在漏洞网站的广告，将恶意链接插入在广告的链接中)，或者提交一个表单，或者进入一个恶意网站时，注入脚本进入被攻击者的网站。最简单的示例是访问一个链接，服务端返回一个可执行脚本。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const http = require(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">function</span> handleReequest(req, res) &#123;</span><br><span class="line">  res.setHeader(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">'*'</span>);</span><br><span class="line">  res.writeHead(200, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/html; charset=UTF-8'</span>&#125;);</span><br><span class="line">  res.write(<span class="string">'&lt;script&gt;alert("反射型 XSS 攻击")&lt;/script&gt;'</span>);</span><br><span class="line">  res.end();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const server = new http.Server();</span><br><span class="line">server.listen(8001, <span class="string">'127.0.0.1'</span>);</span><br><span class="line">server.on(<span class="string">'request'</span>, handleReequest);</span><br></pre></td></tr></table></div></figure>

<p><strong>3. 基于 DOM</strong></p>
<p>基于 DOM 的 XSS 攻击是指通过恶意脚本修改页面的 DOM 结构，是纯粹发生在客户端的攻击：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;XSS: &lt;/h2&gt;</span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> id=<span class="string">"input"</span>&gt;</span><br><span class="line">&lt;button id=<span class="string">"btn"</span>&gt;Submit&lt;/button&gt;</span><br><span class="line">&lt;div id=<span class="string">"div"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  const input = document.getElementById(<span class="string">'input'</span>);</span><br><span class="line">  const btn = document.getElementById(<span class="string">'btn'</span>);</span><br><span class="line">  const div = document.getElementById(<span class="string">'div'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">let</span> val;</span><br><span class="line"></span><br><span class="line">  input.addEventListener(<span class="string">'change'</span>, (e) =&gt; &#123;</span><br><span class="line">      val = e.target.value;</span><br><span class="line">  &#125;, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">  btn.addEventListener(<span class="string">'click'</span>, () =&gt; &#123;</span><br><span class="line">      div.innerHTML = `&lt;a href=<span class="variable">$&#123;val&#125;</span>&gt;testLink&lt;/a&gt;`</span><br><span class="line">  &#125;, <span class="literal">false</span>);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></div></figure>

<p>点击 Submit 按钮后，会在当前页面插入一个链接，其地址为用户的输入内容。如果用户在输入时构造了如下内容：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span> onclick=alert(/xss/)</span><br></pre></td></tr></table></div></figure>

<p>用户提交之后，页面代码就变成了：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href onlick=<span class="string">"alert(/xss/)"</span>&gt;testLink&lt;/a&gt;</span><br></pre></td></tr></table></div></figure>

<p>此时，用户点击生成的链接，就会执行对应的脚本。</p>

        <h2 id="XSS-攻击防范"   >
          <a href="#XSS-攻击防范" class="heading-link"><i class="fas fa-link"></i></a>XSS 攻击防范</h2>
      <p>无论何种类型的 XSS 攻击，他们都有一个共同点，那就是首先往浏览器中注入恶意脚本，然后再通过恶意脚本将用户信息发送至恶意服务器上。所以可以通过阻止恶意脚本的注入和恶意消息的发送来实现。</p>
<p><strong>1. 输入检查</strong></p>
<p>不要相信用户的任何输入。对于用户的任何输入要进行检查、过滤和转义。建立可信任的字符和 HTML 标签白名单，对于不在白名单之列的字符或者标签进行过滤或编码。在 XSS 防御中，输入检查一般是检查用户输入的数据中是否包含&lt;，&gt;等特殊字符，如果存在，则对特殊字符进行过滤或编码，这种方式也称为 XSS Filter。而在一些前端框架中，都会有一份 decodingMap，用于对用户输入所包含的特殊字符或标签进行编码或过滤，如&lt;，&gt;，script，防止 XSS 攻击：</p>
<p>vuejs 中的 decodingMap，在 vuejs 中，如果输入带 script 标签的内容，会直接过滤掉</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const decodingMap = &#123;</span><br><span class="line">  <span class="string">'&amp;lt;'</span>: <span class="string">'&lt;'</span>,</span><br><span class="line">  <span class="string">'&amp;gt;'</span>: <span class="string">'&gt;'</span>,</span><br><span class="line">  <span class="string">'&amp;quot;'</span>: <span class="string">'"'</span>,</span><br><span class="line">  <span class="string">'&amp;amp;'</span>: <span class="string">'&amp;'</span>,</span><br><span class="line">  <span class="string">'&amp;#10;'</span>: <span class="string">'\n'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>2. 输出检查</strong></p>
<p>用户的输入会存在问题，服务端的输出也会存在问题。一般来说，除富文本的输出外，在变量输出到 HTML 页面时，可以使用编码或转义的方式来防御 XSS 攻击。例如利用 sanitize-html 对输出内容进行有规则的过滤之后再输出到页面中。</p>
<p><strong>3. 利用 CSP</strong></p>
<p>Content Security Policy，即浏览器中的内容安全策略，它的核心思想就是服务器决定浏览器加载哪些资源，具体来说：</p>
<ol>
<li>限制加载其他域下的资源文件，这样即使黑客插入了一个 JavaScript 文件，这个文件也是无法被加载的；</li>
<li>禁止向第三方域提交数据，这样用户数据也不会外泄；</li>
<li>禁止执行内联脚本和未授权的脚本；</li>
<li>提供上报机制，能帮助我们及时发现 XSS 攻击；</li>
<li>因此利用好 CSP 能够有效降低 XSS 攻击的概率。</li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=<span class="string">"Content-Security-Policy"</span> content=<span class="string">"default-src 'self'; img-src https://*; child-src 'none';"</span>&gt;</span><br></pre></td></tr></table></div></figure>

<p><strong>4. HttpOnly 防止截取 Cookie</strong></p>
<p>由于很多 XSS 攻击都是来盗用 Cookie 的，因此可以通过使用 HttpOnly 属性来保护 Cookie 的安全。浏览器将禁止页面的 JavaScript 访问带有 HttpOnly 属性的 Cookie。严格来说，HttpOnly 并非阻止 XSS 攻击，而是能阻止 XSS 攻击后的 Cookie 劫持攻击。</p>

        <h2 id="CSRF-XSRF（跨站请求伪造）"   >
          <a href="#CSRF-XSRF（跨站请求伪造）" class="heading-link"><i class="fas fa-link"></i></a>CSRF/XSRF（跨站请求伪造）</h2>
      <p>CSRF，即 Cross Site Request Forgery，中译是跨站请求伪造。是指黑客引诱用户打开黑客的网站，在黑客的网站中，利用用户的登录状态发起的跨站请求。简单来讲，CSRF 攻击就是黑客利用了用户的登录状态，并通过第三方的站点来做一些坏事。</p>
<p>在这个攻击过程中，攻击者借助受害者的 Cookie 骗取服务器的信任，但并不能拿到 Cookie，也看不到 Cookie 的内容。而对于服务器返回的结果，由于浏览器同源策略的限制，攻击者也无法进行解析。（攻击者的网站虽然是跨域的，但是他构造的链接是源网站的，跟源网站是同源的，所以能够携带 cookie 发起访问）。攻击者无法从返回的结果中得到任何东西，他所能做的就是给服务器发送请求，以执行请求中所描述的命令，在服务器端直接改变数据的值，而非窃取服务器中的数据。例如删除数据、修改数据，新增数据等，无法获取数据。实现 csrf 攻击的方式大概有以下三种：</p>
<ol>
<li>自发 GET 请求：某论坛点击了黑客精心准备的小姐姐图片，他设置 <code>bash&lt;img src=&quot;https://xxx.com/info?user=hhh&amp;count=100&quot;&gt;</code> ，进入页面后自动发送 get 请求，这时会自动带上关于 xxx.com 的 cookie 信息，假设你已经登录过。假设服务器没有相应的验证机制，它可能认为是一个正常的用户，然后进行相应的各种操作，可以是转账汇款以及其他恶意操作。</li>
<li>诱导点击 GET 请求：在黑客的网站可能放上一个链接，驱使你点击 <span class="exturl"><a class="exturl__link"   href="https://xxx/info?user=hhh&count=100"  target="_blank" rel="noopener" taget="_blank"> 点击进入修仙世界 </a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，点击后自动发送 GET 请求，同上。</li>
<li>自动发送 POST 请求：黑客自己填了一个表单，写了一段自动提交的脚本，同时携带相应的用户 cookie 信息，让服务器以为是正常用户操作，然后进行恶意操作。</li>
</ol>

        <h2 id="CSRF-攻击防范"   >
          <a href="#CSRF-攻击防范" class="heading-link"><i class="fas fa-link"></i></a>CSRF 攻击防范</h2>
      <p>csrf 攻击不会往页面注入恶意脚本，因此黑客是无法获取用户页面数据的，最关键的是要能找到服务器的漏洞，因此对于 csrf 攻击主要的防护手段是提升服务器的安全性。</p>
<p><strong>1. 利用 Cookie 的 SameSite 属性</strong></p>
<p>CSRF 攻击最重要的就是自动发送目标站点下的 Cookie，因此可以对请求的 Cookie 的携带作一些限制，这个字段就是 SameSite。</p>
<ol>
<li>Strict 模式下，浏览器完全禁止第三方请求携带 Cookie，比如请求 xxx.com 网站只能在 xxx.com 域名请求才能携带，其他都不行。</li>
<li>Lax 模式下，宽松一点，只能在 get 方法提交表单或者 a 标签发送 get 请求下携带，其他均不能。</li>
<li>None 模式，默认模式，请求会自动携带。</li>
</ol>
<p><strong>2. 验证码</strong></p>
<p>验证码被认为是对抗 CSRF 攻击最简洁而有效的防御方法。从上述示例中可以看出，CSRF 攻击往往是在用户不知情的情况下构造了网络请求。而验证码会强制用户必须与应用进行交互，才能完成最终请求。因为通常情况下，验证码能够很好地遏制 CSRF 攻击。但验证码并不是万能的，因为出于用户考虑，不能给网站所有的操作都加上验证码。因此，验证码只能作为防御 CSRF 的一种辅助手段，而不能作为最主要的解决方案。</p>
<p><strong>3. Referer 和 Origin 属性</strong></p>
<p>根据 HTTP 协议，在 HTTP 头中有一个字段叫 Referer，它记录了该 HTTP 请求的来源地址。通过 Referer Check，可以检查请求是否来自合法的”源”。</p>
<p><strong>4. 添加 token 验证</strong></p>
<p>要抵御 CSRF，关键在于在请求中放入攻击者所不能伪造的信息，并且该信息不存在于 Cookie 之中。可以在 HTTP 请求中以参数的形式加入一个随机产生的 token，并在服务器端建立一个拦截器来验证这个 token，如果请求中没有 token 或者 token 内容不正确，则认为可能是 CSRF 攻击而拒绝该请求。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">Christine Yin</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/06/13/browser-safe-3/">http://yoursite.com/2020/06/13/browser-safe-3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E5%AE%89%E5%85%A8/">安全</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/XSS/">XSS</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/CSRF/">CSRF</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/07/13/node-Noblocking-IO/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Node 异步 I/O 到底指的是什么</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/06/13/browser-cache-1/"><span class="paginator-prev__text">浏览器的缓存机制</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS-攻击（跨站脚本攻击）"><span class="toc-number">1.</span> <span class="toc-text">
          XSS 攻击（跨站脚本攻击）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS-攻击防范"><span class="toc-number">2.</span> <span class="toc-text">
          XSS 攻击防范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSRF-XSRF（跨站请求伪造）"><span class="toc-number">3.</span> <span class="toc-text">
          CSRF&#x2F;XSRF（跨站请求伪造）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSRF-攻击防范"><span class="toc-number">4.</span> <span class="toc-text">
          CSRF 攻击防范</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://www.zhideedu.com/UploadFiles/img_3_3865507487_3939955310_26.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Write code and Love life</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="yournumber" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">45</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">17</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">56</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Christine Yin</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="200" alpha="0.6" zIndex="-1"></script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>