<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="常见手写原生代码">
<meta property="og:type" content="article">
<meta property="og:title" content="常见手写原生代码">
<meta property="og:url" content="http://yoursite.com/2020/05/27/js-common-code/index.html">
<meta property="og:site_name" content="橙子">
<meta property="og:description" content="常见手写原生代码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-27T22:15:17.000Z">
<meta property="article:modified_time" content="2021-03-03T04:38:03.336Z">
<meta property="article:author" content="Christine Yin">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Christine Yin, 橙子"><meta name="description" content=""><title>常见手写原生代码 | 橙子</title><link ref="canonical" href="http://yoursite.com/2020/05/27/js-common-code/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">橙子</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">常见手写原生代码</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-05-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-03</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">4k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">35分</span></span></div></header><div class="post-body">
        <h2 id="实现一个无限极累加的函数"   >
          <a href="#实现一个无限极累加的函数" class="heading-link"><i class="fas fa-link"></i></a>实现一个无限极累加的函数</h2>
      <p>形如 add(1) //=&gt; 1; add(1)(2) //=&gt; 2; add(1)(2)(3) //=&gt; 6; add(1)(2)(3)(4) //=&gt; 10; 以此类推。。。。。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> add(a) &#123;</span><br><span class="line">    <span class="keyword">function</span> sums(b) &#123;</span><br><span class="line">        a = a + b;</span><br><span class="line">        <span class="built_in">return</span> sums;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sums.toString = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        <span class="built_in">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> sums;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><span class="exturl"><a class="exturl__link"   href="https://www.cnblogs.com/oxspirt/p/5436629.html"  target="_blank" rel="noopener">https://www.cnblogs.com/oxspirt/p/5436629.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="函数柯里化"   >
          <a href="#函数柯里化" class="heading-link"><i class="fas fa-link"></i></a>函数柯里化</h2>
      <p>函数柯里化是把接受多个参数的函数变换成接受一个单一参数（最初函数的第一个参数）的函数，并且返回接受余下的参数而且返回结果的新函数技术。</p>
<p><strong>1. 函数柯里化的主要作用:</strong></p>
<ul>
<li>参数复用</li>
<li>提前返回 - 返回接受余下的参数且返回结果的新函数</li>
<li>延迟执行 - 返回新函数，等待执行</li>
</ul>
<p><strong>2. 函数柯里化的使用</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> sum (a, b, c) &#123;</span><br><span class="line">    <span class="built_in">return</span> a + b + c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>以上代码如果用函数柯里化的方式实现，就变成以下形式</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> sum (a) &#123;</span><br><span class="line">  <span class="built_in">return</span> <span class="keyword">function</span>(b) &#123;</span><br><span class="line">      <span class="built_in">return</span> <span class="keyword">function</span>(c) &#123;</span><br><span class="line">          <span class="built_in">return</span> a + b + c;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(sum(1)(2)(3));   // 6</span><br></pre></td></tr></table></div></figure>

<p><strong>3. 实现柯里化函数</strong></p>
<p>实现一个 curry 函数，可以将所有普通函数进行柯里化</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> curry (fn, args = []) &#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">        <span class="built_in">let</span> rest = [...args, ...arguments];</span><br><span class="line">        <span class="keyword">if</span> (rest.length &lt; fn.length) &#123;</span><br><span class="line">            <span class="built_in">return</span> curry.call(this,fn,rest);</span><br><span class="line">        &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">return</span> fn.apply(this,rest);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>如果将上面的 sum 函数进行柯里化，便可以直接作为参数传入 curry 函数中</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> sumFn = curry(sum);</span><br><span class="line">console.log(sumFn(1)(2)(3));   // 6</span><br><span class="line">console.log(sumFn(1)(2, 3));   // 6</span><br></pre></td></tr></table></div></figure>


        <h2 id="模拟实现-call-方法"   >
          <a href="#模拟实现-call-方法" class="heading-link"><i class="fas fa-link"></i></a>模拟实现 call 方法</h2>
      <p><strong>1. call 方法的基本使用方式</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">  fullName: <span class="keyword">function</span> (city, country) &#123;</span><br><span class="line">    <span class="built_in">return</span> this.firstName + <span class="string">" "</span> + this.lastName + <span class="string">","</span> + city + <span class="string">","</span> + country;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = &#123;</span><br><span class="line">  firstName:<span class="string">"Bill"</span>,</span><br><span class="line">  lastName: <span class="string">"Gates"</span></span><br><span class="line">&#125;</span><br><span class="line">person.fullName.call(person1, <span class="string">"Seattle"</span>, <span class="string">"USA"</span>);</span><br></pre></td></tr></table></div></figure>

<p><strong>2. 模拟实现 call</strong></p>
<p>call 的实现有几个注意点：</p>
<ul>
<li>call 方法的调用者必须是一个函数</li>
<li>调用者使用的是 this，所以将调用者（方法）赋值到对象的方法上</li>
<li>eval 函数接受的是字符串</li>
<li>context.fn 函数的参数从 i=1 开始计数</li>
</ul>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.call = <span class="keyword">function</span> (context) &#123;</span><br><span class="line">  context = context || window;</span><br><span class="line">  context.fn = this;</span><br><span class="line"></span><br><span class="line">  var args = [];</span><br><span class="line">  <span class="keyword">for</span> (var i = 1, len = arguments.length; i &lt; len; i++) &#123;</span><br><span class="line">    args.push(<span class="string">'arguments['</span> + i + <span class="string">']'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  var result = <span class="built_in">eval</span>(<span class="string">'context.fn('</span> + args + <span class="string">')'</span>);</span><br><span class="line"></span><br><span class="line">  delete context.fn;</span><br><span class="line">  <span class="built_in">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="模拟实现-apply-方法"   >
          <a href="#模拟实现-apply-方法" class="heading-link"><i class="fas fa-link"></i></a>模拟实现 apply 方法</h2>
      <p><strong>1. apply 方法的基本使用方式</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">  fullName: <span class="keyword">function</span>(city, country) &#123;</span><br><span class="line">    <span class="built_in">return</span> this.firstName + <span class="string">" "</span> + this.lastName + <span class="string">","</span> + city + <span class="string">","</span> + country;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = &#123;</span><br><span class="line">  firstName:<span class="string">"John"</span>,</span><br><span class="line">  lastName: <span class="string">"Doe"</span></span><br><span class="line">&#125;</span><br><span class="line">person.fullName.apply(person1, [<span class="string">"Oslo"</span>, <span class="string">"Norway"</span>]);</span><br></pre></td></tr></table></div></figure>

<p><strong>2. 模拟实现 apply</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.apply = <span class="keyword">function</span> (context, arr) &#123;</span><br><span class="line">  var context = context || window;</span><br><span class="line">  context.fn = this;</span><br><span class="line"></span><br><span class="line">  var result;</span><br><span class="line">  <span class="keyword">if</span> (!arr) &#123;</span><br><span class="line">    result = context.fn();</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    var args = [];</span><br><span class="line">    <span class="keyword">for</span> (var i = 0, len = arr.length; i &lt; len; i++) &#123;</span><br><span class="line">      args.push(<span class="string">'arr['</span> + i + <span class="string">']'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    result = <span class="built_in">eval</span>(<span class="string">'content.fn('</span> + args + <span class="string">')'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  delete context.fn;</span><br><span class="line">  <span class="built_in">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="模拟实现-bind-方法"   >
          <a href="#模拟实现-bind-方法" class="heading-link"><i class="fas fa-link"></i></a>模拟实现 bind 方法</h2>
      <p><strong>1. bind 方法的基本使用方式</strong></p>
<p>bind 方法创建一个新的函数，在 bind() 被调用时，这个新函数的 this 被指定为 bind() 的第一个参数，而其余参数作为新函数的参数，供调用时使用。</p>
<p>实例一：</p>
<ul>
<li>返回一个函数</li>
<li>可以传参，bind 和执行新函数时均支持传参</li>
</ul>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var foo = &#123;</span><br><span class="line">  value: 1</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> bar (name, age) &#123;</span><br><span class="line">  console.log(this.value)</span><br><span class="line">  console.log(name)</span><br><span class="line">  console.log(age)</span><br><span class="line">&#125;</span><br><span class="line">var bindFoo = bar.bind(foo, <span class="string">'aaa'</span>)</span><br><span class="line">bindFoo(<span class="string">'18'</span>)   // 1 aaa 18</span><br></pre></td></tr></table></div></figure>

<p>一个绑定函数也能使用 new 操作符创建对象：这种行为就像把原函数当做构造函数。提供的 this 值被忽略，同时调用时的参数被提供给模拟函数。</p>
<p>实例二：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var value = 2;</span><br><span class="line">var foo = &#123;</span><br><span class="line">    value: 1</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">function</span> bar (name, age) &#123;</span><br><span class="line">    this.habit = <span class="string">'shopping'</span>;</span><br><span class="line">    console.log(this.value);</span><br><span class="line">    console.log(name);</span><br><span class="line">    console.log(age);</span><br><span class="line">&#125;</span><br><span class="line">bar.prototype.friend = <span class="string">'kevin'</span>;</span><br><span class="line"></span><br><span class="line">var bindFoo = bar.bind(foo, <span class="string">'daisy'</span>);</span><br><span class="line">var obj = new bindFoo(<span class="string">'18'</span>);   // undefined daisy 18</span><br><span class="line">console.log(obj.habit);   // shopping</span><br><span class="line">console.log(obj.friend);   // kevin</span><br></pre></td></tr></table></div></figure>

<p><strong>2. 模拟实现 bind</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.bind = <span class="keyword">function</span> (context) &#123;</span><br><span class="line">  <span class="keyword">if</span> (typeof this !== <span class="string">'function'</span>) &#123;</span><br><span class="line">    throw new Error(<span class="string">'Function.prototype.bind - what is trying to be bound is not callable'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  var self = this;</span><br><span class="line">  var args = Array.prototype.slice.call(arguments, 1)</span><br><span class="line"></span><br><span class="line">  var fNOP = <span class="function"><span class="title">function</span></span> () &#123;&#125;</span><br><span class="line"></span><br><span class="line">  var fBound = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    var bindArgs = Array.prototype.slice.call(arguments);</span><br><span class="line">    <span class="built_in">return</span> self.apply(this instanceof self ? this : context, args.concat(bindArgs))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fNOP.prototype = this.prototype;</span><br><span class="line">  fBound.prototype = new fNOP()</span><br><span class="line">  <span class="built_in">return</span> fBound;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="模拟实现-new-运算符"   >
          <a href="#模拟实现-new-运算符" class="heading-link"><i class="fas fa-link"></i></a>模拟实现 new 运算符</h2>
      <p><strong>1. new 运算符的使用方式</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 使用方式</span><br><span class="line"><span class="keyword">function</span> Otaku (name, age) &#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.age = age;</span><br><span class="line">  this.habit = <span class="string">'Games'</span></span><br><span class="line">&#125;</span><br><span class="line">Otaku.prototype.strength = 60;</span><br><span class="line">Otaku.prototype.sayYourName = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">  console.log(<span class="string">'I am '</span> + this.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var person = new Otaku(<span class="string">'aaa'</span>, 18)</span><br><span class="line">person.name // aaa</span><br><span class="line">person.habit // Games</span><br><span class="line">person.strength // 60</span><br><span class="line">person.sayYourName() // I am aaa</span><br></pre></td></tr></table></div></figure>

<p>由以上使用方式可以看出，person 实例可以：</p>
<ul>
<li>访问到 Otaku 构造函数里的属性</li>
<li>访问到 Otaku.prototype 中的属性</li>
<li>返回一个对象</li>
<li>返回对象判断是否是基本类型</li>
</ul>
<p><strong>2. 模拟实现 new 运算符</strong></p>
<p>模拟 new 运算符的一些步骤如下：</p>
<ul>
<li>新生成一个对象</li>
<li>链接到原型：obj.<strong>proto</strong> = Con.prototype</li>
<li>绑定 this：apply</li>
<li>返回新对象（如果构造函数有自己 return 时，则返回该值）</li>
</ul>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">objectFactory</span></span>() &#123;</span><br><span class="line">  var obj = new Object();</span><br><span class="line">  var Construct = [].shift.call(arguments);</span><br><span class="line">  obj.__proto__ = Construct.prototype;</span><br><span class="line">  var ret = Construct.apply(obj, arguments);</span><br><span class="line">  <span class="built_in">return</span> ret === <span class="string">'object'</span> ? ret : obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="实现-instanceof"   >
          <a href="#实现-instanceof" class="heading-link"><i class="fas fa-link"></i></a>实现 instanceof</h2>
      <p><strong>1. 使用方式</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a instance Object</span><br></pre></td></tr></table></div></figure>

<p><strong>2. 实现方法</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> myInstanceof (target, origin) &#123;</span><br><span class="line">  const proto = target.__proto__;</span><br><span class="line">  <span class="keyword">if</span> (proto) &#123;</span><br><span class="line">    <span class="keyword">if</span> (origin.prototype === proto) &#123;</span><br><span class="line">      <span class="built_in">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">return</span> myInstanceof(proto, origin)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="类型判断"   >
          <a href="#类型判断" class="heading-link"><i class="fas fa-link"></i></a>类型判断</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">var class2type = &#123;&#125;</span><br><span class="line"></span><br><span class="line">// 生成映射</span><br><span class="line"><span class="string">'Boolean Number String Function Array Date RegExp Object Error Null Undefined'</span></span><br><span class="line">  .split(<span class="string">' '</span>)</span><br><span class="line">  .map(<span class="keyword">function</span> (item, index) &#123;</span><br><span class="line">    class2type[<span class="string">'[object '</span> + item + <span class="string">']'</span>] = item.toLowerCase();</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="built_in">type</span> (obj) &#123;</span><br><span class="line">  <span class="keyword">if</span> (obj == null) &#123;</span><br><span class="line">    <span class="built_in">return</span> obj + <span class="string">''</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> typeof obj === <span class="string">'object'</span> || typeof obj === <span class="string">'function'</span></span><br><span class="line">    ? class2type[Object.prototype.toString.call(obj)] || <span class="string">'object'</span></span><br><span class="line">    : typeof obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> isFunction (obj) &#123;</span><br><span class="line">  <span class="built_in">return</span> <span class="built_in">type</span>(obj) === <span class="string">'function'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var isArray =</span><br><span class="line">  Array.isArray ||</span><br><span class="line">  <span class="keyword">function</span> (obj) &#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="built_in">type</span>(obj) === <span class="string">'array'</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="防抖"   >
          <a href="#防抖" class="heading-link"><i class="fas fa-link"></i></a>防抖</h2>
      <p><strong>1. 原理</strong><br>如果在一个事件触发的 n 秒内又触发了这个事件，以新的事件时间为准，n 秒后才执行。总之，就是要等到触发完事件 n 秒内不再触发事件。</p>
<p><strong>2. 使用方式</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var count = 1;</span><br><span class="line">var container = document.getElementById(<span class="string">'container'</span>);</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">getUserAction</span></span>() &#123;</span><br><span class="line">  console.log(this)</span><br><span class="line">  container.innerHTML = count++;</span><br><span class="line">&#125;;</span><br><span class="line">container.onmousemove = getUserAction;</span><br></pre></td></tr></table></div></figure>

<p><strong>3. 实现方法</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> debounce (func, <span class="built_in">wait</span>) &#123;</span><br><span class="line">  var timeout;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    var context = this;</span><br><span class="line">    var args = arguments;</span><br><span class="line"></span><br><span class="line">    clearTimeout(timeout);</span><br><span class="line">    timeout = setTimeout(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">      func.apply(context, args)</span><br><span class="line">    &#125;, <span class="built_in">wait</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>值得注意几点：</p>
<ul>
<li>返回一个函数</li>
<li>this 指向问题</li>
<li>event 事件获取</li>
</ul>

        <h2 id="节流"   >
          <a href="#节流" class="heading-link"><i class="fas fa-link"></i></a>节流</h2>
      <p><strong>1. 原理</strong><br>如果持续触发事件，每隔一段时间，只执行一次事件。两种主流的节流的实现方式：时间戳，和定时器</p>
<p><strong>2. 时间戳实现</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> throttle (func, <span class="built_in">wait</span>) &#123;</span><br><span class="line">  var context, args;</span><br><span class="line">  var previous = 0;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    var now = +new Date();</span><br><span class="line">    context = this;</span><br><span class="line">    args = arguments;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (now - previous &gt; <span class="built_in">wait</span>) &#123;</span><br><span class="line">      func.apply(context, args);</span><br><span class="line">      previous = now;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>3. 定时器实现</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> throttle1 (func, <span class="built_in">wait</span>) &#123;</span><br><span class="line">  var context, args, timeout;</span><br><span class="line">  var previous = 0;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    context = this;</span><br><span class="line">    args = arguments;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!timeout) &#123;</span><br><span class="line">      timeout = setTimeout (<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        timeout = null;</span><br><span class="line">        func.apply(context, args);</span><br><span class="line">      &#125;, <span class="built_in">wait</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>4. 防抖和节流比较</strong></p>
<ol>
<li>时间戳事件会立即执行，定时器事件会在 n 秒后第一次执行</li>
<li>时间戳事件停止触发后没有办法再执行事件，定时器事件停止触发后依然会再执行一次事件</li>
</ol>
<p><strong>5. 应用场景</strong></p>
<p>防抖</p>
<ul>
<li>每次 resize/scroll 触发统计事件</li>
<li>文本输入的验证（连续输入文字后发送 Ajax 请求进行验证，验证一次就好）</li>
</ul>
<p>节流</p>
<ul>
<li>DOM 元素的拖拽功能实现 mousemove</li>
<li>射击游戏的 mousedown/keydown 事件，单位时间内只能发射一颗子弹</li>
<li>计算鼠标移动的距离，mousemove</li>
<li>搜索联想 keyup</li>
<li>监听滚动事件判断是否到页面底部自动加载更多：给 scroll 加了 debounce 后，只有用户停止滚动后，才会判断是否到了页面底部；如果 throttle 的话。只要页面滚动就会间隔一段事件判断一次</li>
</ul>

        <h2 id="浅拷贝-和-深拷贝"   >
          <a href="#浅拷贝-和-深拷贝" class="heading-link"><i class="fas fa-link"></i></a>浅拷贝 和 深拷贝</h2>
      <p><strong>浅拷贝</strong></p>
<ol>
<li>手动实现</li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const shallowClone = (target) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (typeof target === <span class="string">'object'</span> &amp;&amp; target !== null) &#123;</span><br><span class="line">    const cloneTarget = Array.isArray(target) ? []: &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">let</span> prop <span class="keyword">in</span> target) &#123;</span><br><span class="line">      <span class="keyword">if</span> (target.hasOwnProperty(prop)) &#123;</span><br><span class="line">          cloneTarget[prop] = target[prop];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> cloneTarget;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">return</span> target;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ol start="2">
<li>Object.assign 浅拷贝</li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> obj = &#123; name: <span class="string">'sy'</span>, age: 18 &#125;;</span><br><span class="line">const obj2 = Object.assign(&#123;&#125;, obj, &#123;name: <span class="string">'sss'</span>&#125;);</span><br><span class="line">console.log(obj2);//&#123; name: <span class="string">'sss'</span>, age: 18 &#125;</span><br></pre></td></tr></table></div></figure>

<ol start="3">
<li>concat 浅拷贝</li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr = [1, 2, 3];</span><br><span class="line"><span class="built_in">let</span> newArr = arr.concat();</span><br><span class="line">newArr[1] = 100;</span><br><span class="line">console.log(arr);//[ 1, 2, 3 ]</span><br></pre></td></tr></table></div></figure>

<ol start="4">
<li>slice 浅拷贝</li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr = [1, 2, &#123;val: 4&#125;];</span><br><span class="line"><span class="built_in">let</span> newArr = arr.slice();</span><br><span class="line">newArr[2].val = 1000;</span><br></pre></td></tr></table></div></figure>

<ol start="5">
<li>…展开运算符</li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr = [1, 2, 3];</span><br><span class="line"><span class="built_in">let</span> newArr = [...arr];   //跟arr.slice()是一样的效果</span><br></pre></td></tr></table></div></figure>

<p><strong>深拷贝</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSON.parse(JSON.stringify());</span><br></pre></td></tr></table></div></figure>


        <h2 id="创建对象的多种方式以及优缺点"   >
          <a href="#创建对象的多种方式以及优缺点" class="heading-link"><i class="fas fa-link"></i></a>创建对象的多种方式以及优缺点</h2>
      <p><strong>1. 工厂模式</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> createPerson (name)&#123;</span><br><span class="line">  var o = new Object()</span><br><span class="line">  o.name = name;</span><br><span class="line">  o.getName = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(this.name)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> o;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = createPerson(<span class="string">'kevin'</span>)</span><br></pre></td></tr></table></div></figure>

<p>优点：解决了创建多个相似对象的问题<br>缺点：对象无法识别,，即怎样知道一个对象的类型</p>
<p><strong>2. 构造函数模式</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Person (name)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.getName = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(this.name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = new Person(<span class="string">'aaa'</span>)</span><br></pre></td></tr></table></div></figure>

<p>优点：实例可以识别为一个特定的类型<br>缺点：每次创建实例时，每个方法都要被创建一次</p>
<p><strong>3. 原型模式</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span> ()&#123;&#125;</span><br><span class="line">Person.prototype.name = <span class="string">'aaa'</span>;</span><br><span class="line">Person.prototype.getName = <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">  console.log(this.name)</span><br><span class="line">&#125;</span><br><span class="line">var person1 = new Person()</span><br></pre></td></tr></table></div></figure>

<p>优点：方法不会重新创建<br>缺点：1.所有属性和方法都共享 2.不能初始化参数</p>
<p><strong>4. 组合模式：构造函数模式与原型模式合并</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Person (name)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.getName = <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">  constructor: Person,</span><br><span class="line">  getName: <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">    console.log(this.name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = new Person()</span><br></pre></td></tr></table></div></figure>

<p>优点：该共享的共享，该私有的私有，使用最广泛的方式<br>缺点：有的人希望全部都写在一起，即更好的封装性</p>
<p><strong>5. 动态原型模式</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Person (name)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  <span class="keyword">if</span>(typeof this.getName != <span class="string">'function'</span>)&#123;</span><br><span class="line">    Person.prototype.getName = <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">      console.log(this.name)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = new Person();</span><br></pre></td></tr></table></div></figure>

<p>注意: 使用动态原型模式时，不能用对象字面量重写原型</p>
<p><strong>6. 寄生构造函数模式</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Person (name)&#123;</span><br><span class="line">  var o = new Object()</span><br><span class="line">  o.name = name;</span><br><span class="line">  o.getName = <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">    console.log(this.name)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> o;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = new Person(<span class="string">'kevin'</span>);</span><br><span class="line">console.log(person1 instanceof Person)   // <span class="literal">false</span></span><br><span class="line">console.log(person1 instanceof Object)    // <span class="literal">true</span></span><br></pre></td></tr></table></div></figure>

<p>所谓的寄生构造函数模式就是比工厂模式在创建对象的时候，多使用了一个 new，实际上两者的结果是一样的。<br>打着构造函数的幌子，创建的实例使用 instanceif 都无法指向构造函数</p>
<p><strong>7. 稳妥构造函数模式</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> person (name)&#123;</span><br><span class="line">  var o = new Object()</span><br><span class="line">  o.sayName = <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">    console.log(name)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> o;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = person(<span class="string">'kevin'</span>);</span><br><span class="line">person1.sayName();   // kevin</span><br><span class="line">person1.name = <span class="string">"daisy"</span>;</span><br><span class="line">person1.sayName();   // kevin</span><br><span class="line">console.log(person1.name);   // daisy</span><br></pre></td></tr></table></div></figure>

<p>所谓稳妥构造函数，指的是没有公共属性，而且其方法也不引用 this 的对象。与工厂模式一样，无法识别对象所属类型</p>
<p>与寄生构造函数模式不同的是：</p>
<ol>
<li>新创建的实例方法不引用 this</li>
<li>不使用 new 操作符调用构造函数。</li>
</ol>

        <h2 id="继承"   >
          <a href="#继承" class="heading-link"><i class="fas fa-link"></i></a>继承</h2>
      <p><strong>1. 原型链继承</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Parent</span></span> ()&#123;</span><br><span class="line">  this.name = <span class="string">'aaa'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.getName = <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">  console.log(this.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Child</span></span> ()&#123;&#125;</span><br><span class="line">Child.prototype = new Parent()</span><br><span class="line">var child1 = new Child()</span><br><span class="line">child1.getName()   // aaa</span><br></pre></td></tr></table></div></figure>

<p>问题：1.引用类型的属性被所有实例共享 2.在创建 Child 实例时，不能向 Parent 传参</p>
<p><strong>2. 借用构造函数继承</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Parent (name)&#123;</span><br><span class="line">  this.name = name</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> Child (name)&#123;</span><br><span class="line">  Parent.call(this, name)</span><br><span class="line">&#125;</span><br><span class="line">var child1 = new Child(<span class="string">'aaa'</span>)</span><br><span class="line">console.log(child1.name)   // aaa</span><br><span class="line">var child2 = new Child(<span class="string">'bbb'</span>)</span><br><span class="line">console.log(child2.name)   // bbb</span><br></pre></td></tr></table></div></figure>

<p>优点：1.避免了引用类型的属性被所有实例共享 2.可以在 Child 中向 Parent 传参<br>缺点：方法都在构造函数中定义，每次创建实例都会创建一遍方法</p>
<p><strong>3. 组合继承：原型链继承和借用构造函数继承</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Parent (name)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.colors = [<span class="string">'red'</span>,<span class="string">'blue'</span>,<span class="string">'green'</span>]</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.getName = <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">  console.log(this.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> Child (name, age)&#123;</span><br><span class="line">  Parent.call(this, name)</span><br><span class="line">  this.age = age</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = new Parent()</span><br><span class="line">Child.prototype.constructor = Child</span><br><span class="line"></span><br><span class="line">var child1 = new Child(<span class="string">'aaa'</span>, 18)</span><br><span class="line">child1.colors.push(<span class="string">'black'</span>)</span><br><span class="line">console.log(child1.name) // aaa</span><br><span class="line">console.log(child1.age) // 18</span><br><span class="line">console.log(child1.colors) // [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>, <span class="string">"black"</span>]</span><br><span class="line"></span><br><span class="line">var child2 = new Child(<span class="string">'bbb'</span>, 20)</span><br><span class="line">console.log(child2.name) // bbb</span><br><span class="line">console.log(child2.age) // 20</span><br><span class="line">console.log(child2.colors) // [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>]</span><br></pre></td></tr></table></div></figure>

<p>优点：融合原型链继承和构造函数的优点，是最常用的继承模式</p>
<p><strong>4. 原型式继承</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> createObj (o)&#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">F</span></span>()&#123;&#125;</span><br><span class="line">  F.prototype = o;</span><br><span class="line">  <span class="built_in">return</span> new F();</span><br><span class="line">&#125;</span><br><span class="line">var person = &#123;</span><br><span class="line">  name: <span class="string">'aaa'</span>,</span><br><span class="line">  frineds: [<span class="string">'xiaohua'</span>, <span class="string">'xiaoming'</span>]</span><br><span class="line">&#125;</span><br><span class="line">var person1 = createObj(person)</span><br><span class="line">var person2 = createObj(person)</span><br><span class="line">person1.name = <span class="string">'person1'</span>;</span><br><span class="line">person1.friends.push(<span class="string">'xiaowang'</span>)</span><br><span class="line">console.log(person2.name) // aaa</span><br><span class="line">console.log(person2.friends) // [<span class="string">'xiaohua'</span>, <span class="string">'xiaoming'</span>, <span class="string">'xiaowang'</span>]</span><br></pre></td></tr></table></div></figure>

<p>就是 ES5 Object.create 的模拟实现，将传入的对象作为创建的对象的原型</p>
<p><strong>5. 寄生式继承</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> createObj (o)&#123;</span><br><span class="line">  var <span class="built_in">clone</span> = Object.create(o)</span><br><span class="line">  clone.sayName = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(<span class="string">'hi'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> <span class="built_in">clone</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>缺点：和借用构造函数模式一样，每次创建对象都会创建一遍方法</p>
<p><strong>6. 寄生组合式继承</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Parent (name)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.colors = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>]</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.getName = <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">  console.log(this.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> Child (name, age)&#123;</span><br><span class="line">  Parent.call(this, name)</span><br><span class="line">  this.age = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> object (o)&#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">F</span></span> ()&#123;&#125;</span><br><span class="line">  F.prototype = o</span><br><span class="line">  <span class="built_in">return</span> new F()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> prototype  (child, parent)&#123;</span><br><span class="line">  var prototype = object(parent.prototype)</span><br><span class="line">  prototype.constructor = child</span><br><span class="line">  child.prototype = prototype</span><br><span class="line">&#125;</span><br><span class="line">prototype(Child, Parent)</span><br></pre></td></tr></table></div></figure>

<p>优点：只调用一次 Parent 构造函数，避免了在 Parent.prototype 上面创建不必要的、多余的属性。同时，原型链能保持不变；因此是引用类型最理想的继承范式</p>
<p><strong>7. ES6 Class</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Parent &#123;</span><br><span class="line">  constructor(name,age)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">speakSometing</span></span> ()&#123;</span><br><span class="line">    console.log(<span class="string">'I can speak chinese'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Child extends Parent&#123;</span><br><span class="line">  constructor(name, age)&#123;</span><br><span class="line">    super(name, age)</span><br><span class="line">    this.job = <span class="string">'IT'</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">coding</span></span> ()&#123;</span><br><span class="line">    console.log(<span class="string">'coding javascript'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">getJob</span></span> ()&#123;</span><br><span class="line">      <span class="built_in">return</span> this.job;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="EventEmitter"   >
          <a href="#EventEmitter" class="heading-link"><i class="fas fa-link"></i></a>EventEmitter</h2>
      <p>Node.js 的 EventEmitter 是观察者模式的典型实现，Nodejs 的 events 模块只提供了一个对象：event.EventEmitter。它的核心就是事件触发与事件监听器功能的封装。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">EventEmitter</span></span>() &#123;</span><br><span class="line">  this._maxListeners = 10;</span><br><span class="line">  this._events = Object.create(null);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 向事件队列添加事件</span><br><span class="line">// prepend为<span class="literal">true</span>表示向事件队列头部添加事件</span><br><span class="line">EventEmitter.prototype.on = <span class="keyword">function</span> (<span class="built_in">type</span>, listener, prepend) &#123; //addListener</span><br><span class="line">  <span class="keyword">if</span> (!this._events) &#123; // 保证存在实例属性</span><br><span class="line">    this._events = Object.create(null);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (this._events[<span class="built_in">type</span>]) &#123;</span><br><span class="line">    <span class="keyword">if</span> (prepend) &#123; // 从头部插入</span><br><span class="line">      this._events[<span class="built_in">type</span>].unshift(listener);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      this._events[<span class="built_in">type</span>].push(listener);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    this._events[<span class="built_in">type</span>] = [listener];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 移除某个事件</span><br><span class="line">EventEmitter.prototype.off = <span class="keyword">function</span> (<span class="built_in">type</span>, listener) &#123; // removeListener</span><br><span class="line">  <span class="keyword">if</span> (Array.isArray(this._events[<span class="built_in">type</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!listener) &#123;</span><br><span class="line">      delete this._events[<span class="built_in">type</span>]</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      // 过滤掉退订的方法，从数组中移除</span><br><span class="line">      this._events[<span class="built_in">type</span>] = this._events[<span class="built_in">type</span>].filter(e =&gt; e !== listener &amp;&amp; e.origin !== listener)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 向事件队列添加事件，只执行一次</span><br><span class="line">EventEmitter.prototype.once = <span class="keyword">function</span> (<span class="built_in">type</span>, listener) &#123;</span><br><span class="line">  // 中间函数，在调用完之后立即删除订阅</span><br><span class="line">  const only = (...args) =&gt; &#123;</span><br><span class="line">    listener.apply(this, args);</span><br><span class="line">    this.off(<span class="built_in">type</span>, listener);</span><br><span class="line">  &#125;</span><br><span class="line">  only.origin = listener;</span><br><span class="line">  this.on(<span class="built_in">type</span>, only);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 执行某类事件</span><br><span class="line">EventEmitter.prototype.emit = <span class="keyword">function</span> (<span class="built_in">type</span>, ...args) &#123;</span><br><span class="line">  <span class="keyword">if</span> (Array.isArray(this._events[<span class="built_in">type</span>])) &#123;</span><br><span class="line">    this._events[<span class="built_in">type</span>].forEach(fn =&gt; &#123;</span><br><span class="line">      fn.apply(this, args);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 设置最大事件监听个数</span><br><span class="line">EventEmitter.prototype.setMaxListeners = <span class="keyword">function</span> (count) &#123;</span><br><span class="line">  this.maxListeners = count;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h2 id="单例模式"   >
          <a href="#单例模式" class="heading-link"><i class="fas fa-link"></i></a>单例模式</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 单例模式抽象</span><br><span class="line">var getSingle = <span class="keyword">function</span>(fn) &#123;</span><br><span class="line">  var result;</span><br><span class="line">  <span class="built_in">return</span> <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> result || (result = fn.apply(this, arguments))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 单例模式实例</span><br><span class="line">var Singleton = <span class="keyword">function</span> (name)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Singleton.prototype.getName = <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">  alert(this.name)</span><br><span class="line">&#125;</span><br><span class="line">Singleton.getInstance = (<span class="keyword">function</span>(name)&#123;</span><br><span class="line">  var instance;</span><br><span class="line">  <span class="built_in">return</span> <span class="keyword">function</span> (name)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!instance)&#123;</span><br><span class="line">      instance = new Singleton(name)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)()</span><br><span class="line">var a = Singleton.getInstance(<span class="string">'ConardLi1'</span>)</span><br><span class="line">var b = Singleton.getInstance(<span class="string">'ConardLi2'</span>)</span><br></pre></td></tr></table></div></figure>


        <h2 id="图片懒加载"   >
          <a href="#图片懒加载" class="heading-link"><i class="fas fa-link"></i></a>图片懒加载</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">var img = document.getElementsByTagName(<span class="string">"img"</span>);</span><br><span class="line">var n = 0; //存储图片加载到的位置，避免每次都从第一张图片开始遍历</span><br><span class="line">lazyload(); //页面载入完毕加载可是区域内的图片</span><br><span class="line"></span><br><span class="line">// 节流函数，保证每200ms触发一次</span><br><span class="line"><span class="keyword">function</span> throttle(event, time) &#123;</span><br><span class="line">  <span class="built_in">let</span> timer = null;</span><br><span class="line">  <span class="built_in">return</span> <span class="keyword">function</span> (...args) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!timer) &#123;</span><br><span class="line">      timer = setTimeout(() =&gt; &#123;</span><br><span class="line">        timer = null;</span><br><span class="line">        event.apply(this, args);</span><br><span class="line">      &#125;, time);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">window.addEventListener(<span class="string">'scroll'</span>, throttle(lazyload, 200))</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">lazyload</span></span>() &#123; //监听页面滚动事件</span><br><span class="line">  var seeHeight = window.innerHeight; //可见区域高度</span><br><span class="line">  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop; //滚动条距离顶部高度</span><br><span class="line">  <span class="keyword">for</span> (var i = n; i &lt; img.length; i++) &#123;</span><br><span class="line">    console.log(img[i].offsetTop, seeHeight, scrollTop);</span><br><span class="line">    <span class="keyword">if</span> (img[i].offsetTop &lt; seeHeight + scrollTop) &#123;</span><br><span class="line">      <span class="keyword">if</span> (img[i].getAttribute(<span class="string">"src"</span>) == <span class="string">"loading.gif"</span>) &#123;</span><br><span class="line">        img[i].src = img[i].getAttribute(<span class="string">"data-src"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      n = i + 1;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="实现-JSONP"   >
          <a href="#实现-JSONP" class="heading-link"><i class="fas fa-link"></i></a>实现 JSONP</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> (window,document) &#123;</span><br><span class="line">    <span class="string">"use strict"</span>;</span><br><span class="line">    var jsonp = <span class="keyword">function</span> (url,data,callback) &#123;</span><br><span class="line"></span><br><span class="line">        // 1.将传入的data数据转化为url字符串形式</span><br><span class="line">        // &#123;id:1,name:<span class="string">'jack'</span>&#125; =&gt; id=1&amp;name=jack</span><br><span class="line">        var dataString = url.indexof(<span class="string">'?'</span>) == -1? <span class="string">'?'</span>: <span class="string">'&amp;'</span>;</span><br><span class="line">        <span class="keyword">for</span>(var key <span class="keyword">in</span> data)&#123;</span><br><span class="line">            dataString += key + <span class="string">'='</span> + data[key] + <span class="string">'&amp;'</span>;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        // 2 处理url中的回调函数</span><br><span class="line">        // cbFuncName回调函数的名字 ：my_json_cb_名字的前缀 + 随机数（把小数点去掉）</span><br><span class="line">        var cbFuncName = <span class="string">'my_json_cb_'</span> + Math.random().toString().replace(<span class="string">'.'</span>,<span class="string">''</span>);</span><br><span class="line">        dataString += <span class="string">'callback='</span> + cbFuncName;</span><br><span class="line"></span><br><span class="line">        // 3.创建一个script标签并插入到页面中</span><br><span class="line">        var scriptEle = document.createElement(<span class="string">'script'</span>);</span><br><span class="line">        scriptEle.src = url + dataString;</span><br><span class="line"></span><br><span class="line">        // 4.挂载回调函数</span><br><span class="line">        window[cbFuncName] = <span class="keyword">function</span> (data) &#123;</span><br><span class="line">            callback(data);</span><br><span class="line">            // 处理完回调函数的数据之后，删除jsonp的script标签</span><br><span class="line">            document.body.removeChild(scriptEle);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        document.body.appendChild(scriptEle);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    window.<span class="variable">$jsonp</span> = jsonp;</span><br><span class="line"></span><br><span class="line">&#125;)(window,document)</span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">Christine Yin</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/05/27/js-common-code/">http://yoursite.com/2020/05/27/js-common-code/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/JS/">JS</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/05/28/js-code-8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">JS 之 继承</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/27/promise/"><span class="paginator-prev__text">Promise 实现原理</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实现一个无限极累加的函数"><span class="toc-number">1.</span> <span class="toc-text">
          实现一个无限极累加的函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数柯里化"><span class="toc-number">2.</span> <span class="toc-text">
          函数柯里化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模拟实现-call-方法"><span class="toc-number">3.</span> <span class="toc-text">
          模拟实现 call 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模拟实现-apply-方法"><span class="toc-number">4.</span> <span class="toc-text">
          模拟实现 apply 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模拟实现-bind-方法"><span class="toc-number">5.</span> <span class="toc-text">
          模拟实现 bind 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模拟实现-new-运算符"><span class="toc-number">6.</span> <span class="toc-text">
          模拟实现 new 运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现-instanceof"><span class="toc-number">7.</span> <span class="toc-text">
          实现 instanceof</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型判断"><span class="toc-number">8.</span> <span class="toc-text">
          类型判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#防抖"><span class="toc-number">9.</span> <span class="toc-text">
          防抖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#节流"><span class="toc-number">10.</span> <span class="toc-text">
          节流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浅拷贝-和-深拷贝"><span class="toc-number">11.</span> <span class="toc-text">
          浅拷贝 和 深拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建对象的多种方式以及优缺点"><span class="toc-number">12.</span> <span class="toc-text">
          创建对象的多种方式以及优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#继承"><span class="toc-number">13.</span> <span class="toc-text">
          继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EventEmitter"><span class="toc-number">14.</span> <span class="toc-text">
          EventEmitter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单例模式"><span class="toc-number">15.</span> <span class="toc-text">
          单例模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片懒加载"><span class="toc-number">16.</span> <span class="toc-text">
          图片懒加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现-JSONP"><span class="toc-number">17.</span> <span class="toc-text">
          实现 JSONP</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://www.zhideedu.com/UploadFiles/img_3_3865507487_3939955310_26.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Write code and Love life</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="yournumber" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">45</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">17</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">56</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Christine Yin</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="200" alpha="0.6" zIndex="-1"></script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>