<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="项目中使用 webpack 打包，应该是个普遍的事情，那么关于 webpack 打包是怎么实现的呢？接下来就简单认识下 Tapable。">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack 中 Tapable 的简单使用">
<meta property="og:url" content="http://yoursite.com/2020/07/16/webpack-Tapable/index.html">
<meta property="og:site_name" content="橙子">
<meta property="og:description" content="项目中使用 webpack 打包，应该是个普遍的事情，那么关于 webpack 打包是怎么实现的呢？接下来就简单认识下 Tapable。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-16T21:30:28.000Z">
<meta property="article:modified_time" content="2021-03-03T04:38:03.336Z">
<meta property="article:author" content="Christine Yin">
<meta property="article:tag" content="Webpack">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Christine Yin, 橙子"><meta name="description" content=""><title>Webpack 中 Tapable 的简单使用 | 橙子</title><link ref="canonical" href="http://yoursite.com/2020/07/16/webpack-Tapable/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">橙子</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Webpack 中 Tapable 的简单使用</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-07-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-03</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">656</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">5分</span></span></div></header><div class="post-body">
        <h2 id="Tapable"   >
          <a href="#Tapable" class="heading-link"><i class="fas fa-link"></i></a>Tapable</h2>
      <p><code>webpack</code> 可以将其理解为一种基于事件流的编程范例，一系列的插件运行。其核心对象均是继承自 <code>Tapable</code>。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 核心对象 Compiler 继承 Tapable</span><br><span class="line">class Compiler extends Tapable &#123;...&#125;</span><br><span class="line"></span><br><span class="line">// 核心对象 Compilation 继承 Tapable</span><br><span class="line">class Compilation extends Tapable &#123;...&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="Tapable-是什么呢"   >
          <a href="#Tapable-是什么呢" class="heading-link"><i class="fas fa-link"></i></a>Tapable 是什么呢</h2>
      <p><code>Tapable</code> 是一个类似于 <code>Node.js</code> 的 <code>EventEmitter</code> 的库，主要是控制钩子函数的发布与订阅，控制着 <code>webpack</code> 的插件系统。<br><code>Tapable</code> 库暴露了很多 <code>Hook</code> 钩子类，为插件提供挂载的钩子。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const &#123;</span><br><span class="line">    SyncHook,                 //同步钩子</span><br><span class="line">    SyncBailHook,             //同步熔断钩子</span><br><span class="line">    SyncWaterfallHook,        //同步流水钩子</span><br><span class="line">    SyncLoopHook,             //同步循环钩子</span><br><span class="line">    AsyncParallelHook,        //异步并发钩子</span><br><span class="line">    AsyncParallelBailHook,    //异步并发熔断钩子</span><br><span class="line">    AsyncSeriesHook,          //异步串行钩子</span><br><span class="line">   AsyncSeriesBailHook,       //异步串行熔断钩子</span><br><span class="line">   AsyncSerierWaterfallHook   // 异步串行流水钩子</span><br><span class="line">&#125; = require(<span class="string">"tapable"</span>);</span><br></pre></td></tr></table></div></figure>

<p><code>Tapable hooks</code> 的类型如下：</p>
<ol>
<li><strong>Hook</strong>：所有钩子的后缀</li>
<li><strong>Waterfall</strong>：同步方法，但是它会传值给下一个函数</li>
<li><strong>Bail</strong>：熔断，当函数有任何返回值，就会在当前执行函数停止</li>
<li><strong>Loop</strong>：监听函数返回 true 表示继续循环，返回 undefined 表示结束循环</li>
<li><strong>Sync</strong>：同步方法</li>
<li><strong>AsyncSeries</strong>：异步串行钩子</li>
<li><strong>AsyncParallel</strong>：异步并行执行钩子</li>
</ol>

        <h2 id="Tapable-的使用"   >
          <a href="#Tapable-的使用" class="heading-link"><i class="fas fa-link"></i></a>Tapable 的使用</h2>
      <p><code>Tapable</code> 暴露出来的都是类方法，<code>new</code> 一个类方法获得我们需要的钩子。<br><code>class</code> 接受数组参数 <code>options</code>，非必传。类方法会根据传参，接受同样数量的参数。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const hook1 = new SyncHook([<span class="string">'arg1'</span>,<span class="string">'arg2'</span>,<span class="string">'arg3'</span>])</span><br></pre></td></tr></table></div></figure>

<p><code>Tapable</code> 提供了同步、异步绑定钩子的方法，并且他们都有绑定事件和执行事件对应的方法。</p>
<ol>
<li>Async<ol>
<li>绑定：tapAsync / tapPromise / tap</li>
<li>执行：callAsync / promise</li>
</ol>
</li>
<li>Sync<ol>
<li>绑定：tap</li>
<li>执行：call</li>
</ol>
</li>
</ol>
<p><strong>hook 基本用法示例</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// index.js</span><br><span class="line">const &#123; SyncHook &#125; = require(<span class="string">'tapable'</span>);</span><br><span class="line"></span><br><span class="line">const hook = new SyncHook([<span class="string">'arg1'</span>,<span class="string">'arg2'</span>,<span class="string">'arg3'</span>]);</span><br><span class="line"></span><br><span class="line">// 绑定事件到 webpack 事件流</span><br><span class="line">hook.tap(<span class="string">'hook1'</span>, (arg1, arg2, arg3) =&gt; &#123;</span><br><span class="line">    console.log(arg1, arg2, arg3)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 执行绑定的事件</span><br><span class="line">hook.call(1,2,3)</span><br></pre></td></tr></table></div></figure>

<p>再写一个稍微复杂点的例子</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">// car.js</span><br><span class="line">const &#123; SyncHook, AsyncSeriesHook &#125; = require(<span class="string">'tapable'</span>);</span><br><span class="line"></span><br><span class="line">class Car &#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span></span>() &#123;</span><br><span class="line">        this.hooks = &#123;</span><br><span class="line">            accelerate: new SyncHook([<span class="string">'newspeed'</span>]),</span><br><span class="line">            brake: new SyncHook(),</span><br><span class="line">            calculateRoutes: new AsyncSeriesHook([<span class="string">'source'</span>, <span class="string">'target'</span>, <span class="string">'routesList'</span>])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const myCar = new Car()</span><br><span class="line"></span><br><span class="line">// 绑定同步钩子</span><br><span class="line">myCar.hooks.brake.tap(<span class="string">'WarningLampPlugin'</span>, () =&gt; &#123; console.log(<span class="string">'WarningLampPlugin'</span>) &#125;)</span><br><span class="line"></span><br><span class="line">// 绑定同步钩子 并传参</span><br><span class="line">myCar.hooks.accelerate.tap(<span class="string">'LoggerPlugin'</span>, newSpeed =&gt; console.log(`Accelerating to <span class="variable">$&#123;newSpeed&#125;</span>`) )</span><br><span class="line"></span><br><span class="line">// 绑定一个异步 Promise 钩子</span><br><span class="line">myCar.hooks.calculateRoutes.tapPromise(<span class="string">'calculateRoutes tapPromise'</span>, (<span class="built_in">source</span>, target, routesList, callback) =&gt; &#123;</span><br><span class="line">    console.log(<span class="string">'source'</span>, <span class="built_in">source</span>);</span><br><span class="line"></span><br><span class="line">    // <span class="built_in">return</span> a promise</span><br><span class="line">    <span class="built_in">return</span> new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            console.log(`tapPromise to <span class="variable">$&#123;source&#125;</span><span class="variable">$&#123;target&#125;</span><span class="variable">$&#123;routesList&#125;</span>`);</span><br><span class="line">            resolve();</span><br><span class="line">        &#125;, 1000);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">myCar.hooks.brake.call();</span><br><span class="line">myCar.hooks.accelerate.call(10);</span><br><span class="line"></span><br><span class="line">console.time(<span class="string">'cost'</span>);</span><br><span class="line"></span><br><span class="line">myCar.hooks.calculateRoutes.promise(<span class="string">'Async'</span>, <span class="string">'hook'</span>, <span class="string">'demo'</span>).<span class="keyword">then</span>(() =&gt; &#123;</span><br><span class="line">    console.timeEnd(<span class="string">'cost'</span>)</span><br><span class="line">&#125;, err =&gt; &#123;</span><br><span class="line">    console.error(err);</span><br><span class="line">    console.timeEnd(<span class="string">'cost'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">Christine Yin</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/07/16/webpack-Tapable/">http://yoursite.com/2020/07/16/webpack-Tapable/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/Webpack/">Webpack</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/07/16/webpack-simple/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">实现一个简单的 Webpack</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/07/13/node-Noblocking-IO/"><span class="paginator-prev__text">Node 异步 I/O 到底指的是什么</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tapable"><span class="toc-number">1.</span> <span class="toc-text">
          Tapable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tapable-是什么呢"><span class="toc-number">2.</span> <span class="toc-text">
          Tapable 是什么呢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tapable-的使用"><span class="toc-number">3.</span> <span class="toc-text">
          Tapable 的使用</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://www.zhideedu.com/UploadFiles/img_3_3865507487_3939955310_26.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Write code and Love life</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="yournumber" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">45</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">17</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">56</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Christine Yin</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="200" alpha="0.6" zIndex="-1"></script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>